apiVersion: v1
kind: Secret
metadata:
  name: chatgpt-secret
  namespace: esd
type: Opaque
data:
  OPENAI_API_KEY: "c2stcHJvai12ZjFnZHNuVGVDSmdwNW9FcHJaZ0dRaGFaeXlhWTYtQ1B3c0J2ZnJRTWRFRTJJc0ZpMkRJRWp3bW9wM1AxSVQtYjhOYksxN0V4VVQzQmxia0ZKT3dCYXpaUlEtbkRkeHZ6MFhJM0d5c2xfUnQ1NG43WnVxN0V0WEo2X3hvem9pQ2x4QVNYbXBBbVVKRGtKTFZxWEp1Ml9BYnRxTUE="
