apiVersion: v1
kind: Secret
metadata:
  name: payment-secret
  namespace: esd
type: Opaque
data:
  STRIPE_SECRET_KEY: "c2tfdGVzdF81MVF4Nmd4UEtBTnBvOTRMWTJuN210TEowTVRSWE1kc09lb083T2ZtSXFLSEZzcUhyY211R2pteHRKZjRLQVQ5OFFHQ3lRYnoyT2QzTG5ZaGtTQzJVclR1ZTAwR0Q5RHB5NlE="
  STRIPE_PUBLIC_KEY: "cGtfdGVzdF81MVF4Nmd4UEtBTnBvOTRMWXFjanQ3SWRxZjFYQ0VZamhkN3pOcFVIZnl0QjVkbjB3TTdzazFvZm1ONzRqMmhzbWR4MjJwNUFRd3FkMThKSUkyUlV5d3JreDAwMVlYZHZhTUM="
