apiVersion: v1
kind: Secret
metadata:
  name: queue-secret
  namespace: esd
type: Opaque
data:
  SUPABASE_URL: "aHR0cHM6Ly93dHhjbHB6Z3JhZmRtbXJ1bWN5aC5zdXBhYmFzZS5jbw=="
  SUPABASE_KEY: "ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6WlNJc0luSmxaaUk2SW5kMGVHTnNjSHBuY21GbVpHMXRjblZ0WTNsb0lpd2ljbTlzWlNJNkltRnViMjRpTENKcFlYUWlPakUzTkRFd01EVXpOamtzSW1WNGNDSTZNakExTmpVNE1UTTJPWDAub055X2lfNWRlc1dMeGQ2VGR5YUw4dm5nRFFUbWhfeW4ydHBfUFhhb2NOTQ=="
