apiVersion: v1
kind: Secret
metadata:
  name: reccomendation-secret
  namespace: esd
type: Opaque
data:
  SUPABASE_URL: "aHR0cHM6Ly9ybXB4cGpib2FpcGthd2Fyanl6cC5zdXBhYmFzZS5jbw=="
  SUPABASE_API_KEY: "ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6WlNJc0luSmxaaUk2SW5KdGNIaHdhbUp2WVdsd2EyRjNZWEpxZVhwd0lpd2ljbTlzWlNJNkltRnViMjRpTENKcFlYUWlPakUzTXprNU1qUTFOamNzSW1WNGNDSTZNakExTlRVd01EVTJOMzAucXduT2lUc0wzNDFSbU0xTGt6dHJNNHdtTk1XdTFvQzFRM1BpLWxaTFRPQQ=="
